info face="Nyala" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.tga"
page id=1 file="white_1.tga"
page id=2 file="white_2.tga"
page id=3 file="white_3.tga"
chars count=841
char id=32   x=252   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=140   width=4     height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=0     y=100   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=3  chnl=15
char id=35   x=0     y=65    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=36   x=54    y=149   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=37   x=74    y=50    width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=3  chnl=15
char id=38   x=70    y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=39   x=252   y=208   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=27    y=26    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=36    y=26    width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=104   y=87    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=3  chnl=15
char id=43   x=48    y=89    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=44   x=67    y=99    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=3  chnl=15
char id=45   x=193   y=252   width=8     height=1     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=46   x=83    y=252   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=47   x=36    y=233   width=8     height=19    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=48   x=179   y=49    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=3  chnl=15
char id=49   x=249   y=33    width=6     height=13    xoffset=0     yoffset=12    xadvance=7     page=3  chnl=15
char id=50   x=206   y=49    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=3  chnl=15
char id=51   x=120   y=218   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=52   x=30    y=218   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=53   x=135   y=234   width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=54   x=148   y=217   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=2  chnl=15
char id=55   x=162   y=217   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=56   x=45    y=218   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=57   x=60    y=218   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=58   x=251   y=200   width=4     height=10    xoffset=1     yoffset=15    xadvance=5     page=2  chnl=15
char id=59   x=251   y=44    width=4     height=13    xoffset=1     yoffset=15    xadvance=5     page=1  chnl=15
char id=60   x=12    y=90    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=61   x=73    y=97    width=11    height=5     xoffset=0     yoffset=17    xadvance=11    page=3  chnl=15
char id=62   x=0     y=90    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=63   x=246   y=217   width=9     height=16    xoffset=1     yoffset=9     xadvance=10    page=2  chnl=15
char id=64   x=173   y=173   width=20    height=19    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=65   x=104   y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=66   x=105   y=218   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=67   x=121   y=200   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=68   x=116   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=69   x=204   y=217   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=70   x=187   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=71   x=36    y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=72   x=138   y=200   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=73   x=232   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=7     page=3  chnl=15
char id=74   x=8     y=169   width=7     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=235   y=200   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=76   x=56    y=235   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=77   x=142   y=166   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=2  chnl=15
char id=78   x=53    y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=79   x=154   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=80   x=176   y=217   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=81   x=60    y=98    width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=87    y=201   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=83   x=134   y=217   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=84   x=171   y=200   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=85   x=187   y=200   width=15    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=86   x=229   y=183   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=2  chnl=15
char id=87   x=26    y=167   width=24    height=16    xoffset=-1    yoffset=9     xadvance=23    page=2  chnl=15
char id=88   x=203   y=200   width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=2  chnl=15
char id=89   x=75    y=218   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=2  chnl=15
char id=90   x=90    y=218   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=91   x=249   y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=75    y=235   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=45    y=26    width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=36    y=90    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=95   x=128   y=252   width=12    height=1     xoffset=-2    yoffset=27    xadvance=8     page=1  chnl=15
char id=96   x=249   y=250   width=5     height=5     xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=97   x=237   y=74    width=10    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=98   x=42    y=76    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=99   x=191   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=100  x=96    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=101  x=167   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=102  x=146   y=76    width=11    height=18    xoffset=0     yoffset=7     xadvance=8     page=2  chnl=15
char id=103  x=39    y=0     width=12    height=16    xoffset=0     yoffset=15    xadvance=12    page=3  chnl=15
char id=104  x=70    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=105  x=220   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=3  chnl=15
char id=106  x=235   y=141   width=7     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=209   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=108  x=249   y=130   width=5     height=18    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=109  x=0     y=79    width=19    height=10    xoffset=0     yoffset=15    xadvance=20    page=3  chnl=15
char id=110  x=130   y=76    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=3  chnl=15
char id=111  x=117   y=76    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=3  chnl=15
char id=112  x=28    y=235   width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=113  x=65    y=0     width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=3  chnl=15
char id=114  x=203   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=115  x=215   y=74    width=10    height=10    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=116  x=22    y=65    width=9     height=13    xoffset=-1    yoffset=12    xadvance=8     page=3  chnl=15
char id=117  x=52    y=78    width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=3  chnl=15
char id=118  x=65    y=77    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=3  chnl=15
char id=119  x=211   y=63    width=19    height=10    xoffset=-1    yoffset=15    xadvance=18    page=3  chnl=15
char id=120  x=78    y=76    width=12    height=10    xoffset=-1    yoffset=15    xadvance=11    page=3  chnl=15
char id=121  x=232   y=217   width=13    height=16    xoffset=-1    yoffset=15    xadvance=11    page=2  chnl=15
char id=122  x=155   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=123  x=10    y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=111   y=0     width=3     height=25    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=17    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=203   y=253   width=11    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=160  x=174   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=250   y=0     width=5     height=16    xoffset=0     yoffset=15    xadvance=6     page=2  chnl=15
char id=162  x=0     y=50    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=163  x=232   y=49    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=3  chnl=15
char id=164  x=165   y=63    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=3  chnl=15
char id=165  x=149   y=49    width=14    height=13    xoffset=-1    yoffset=12    xadvance=13    page=3  chnl=15
char id=166  x=252   y=25    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=196   y=152   width=12    height=20    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=168  x=55    y=252   width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=169  x=135   y=183   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=170  x=125   y=87    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=3  chnl=15
char id=171  x=189   y=63    width=8     height=11    xoffset=1     yoffset=14    xadvance=10    page=3  chnl=15
char id=172  x=85    y=97    width=11    height=5     xoffset=0     yoffset=19    xadvance=11    page=3  chnl=15
char id=173  x=202   y=252   width=8     height=1     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=174  x=104   y=76    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=175  x=163   y=252   width=9     height=1     xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=176  x=247   y=85    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=3  chnl=15
char id=177  x=143   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=178  x=145   y=86    width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=3  chnl=15
char id=179  x=115   y=87    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=3  chnl=15
char id=180  x=174   y=94    width=5     height=5     xoffset=2     yoffset=9     xadvance=7     page=3  chnl=15
char id=181  x=42    y=149   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=2  chnl=15
char id=182  x=0     y=233   width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=183  x=94    y=252   width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=1  chnl=15
char id=184  x=31    y=100   width=5     height=6     xoffset=1     yoffset=25    xadvance=7     page=3  chnl=15
char id=185  x=154   y=86    width=5     height=8     xoffset=0     yoffset=12    xadvance=6     page=3  chnl=15
char id=186  x=93    y=87    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=187  x=179   y=63    width=9     height=11    xoffset=0     yoffset=14    xadvance=10    page=3  chnl=15
char id=188  x=132   y=49    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=3  chnl=15
char id=189  x=115   y=50    width=16    height=13    xoffset=0     yoffset=12    xadvance=17    page=3  chnl=15
char id=190  x=95    y=50    width=19    height=13    xoffset=0     yoffset=12    xadvance=19    page=3  chnl=15
char id=191  x=201   y=17    width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=192  x=54    y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=193  x=170   y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=194  x=153   y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=195  x=68    y=152   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=196  x=136   y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=197  x=119   y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=198  x=76    y=167   width=22    height=16    xoffset=-1    yoffset=9     xadvance=21    page=2  chnl=15
char id=199  x=227   y=95    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=56    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=201  x=42    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=202  x=28    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=203  x=0     y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=204  x=189   y=88    width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=205  x=182   y=88    width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=206  x=248   y=66    width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=207  x=245   y=186   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=173   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=209  x=34    y=152   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=210  x=159   y=232   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=178   y=231   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=197   y=231   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=19    y=131   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=214  x=235   y=230   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=60    y=89    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=216  x=192   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=217  x=128   y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=218  x=203   y=44    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=219  x=219   y=44    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=220  x=0     y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=221  x=189   y=66    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=222  x=15    y=218   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=223  x=192   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=224  x=102   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=225  x=58    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=226  x=190   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=227  x=107   y=34    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=3  chnl=15
char id=228  x=36    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=229  x=78    y=149   width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=230  x=20    y=79    width=17    height=10    xoffset=0     yoffset=15    xadvance=17    page=3  chnl=15
char id=231  x=175   y=0     width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=232  x=187   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=233  x=91    y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=234  x=211   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=235  x=223   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=236  x=226   y=17    width=5     height=16    xoffset=0     yoffset=9     xadvance=6     page=3  chnl=15
char id=237  x=248   y=148   width=7     height=16    xoffset=0     yoffset=9     xadvance=6     page=2  chnl=15
char id=238  x=211   y=17    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=3  chnl=15
char id=239  x=247   y=0     width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=3  chnl=15
char id=240  x=56    y=76    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=241  x=60    y=34    width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=3  chnl=15
char id=242  x=213   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=243  x=26    y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=244  x=13    y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=245  x=47    y=34    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=3  chnl=15
char id=246  x=78    y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=247  x=24    y=90    width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=248  x=91    y=76    width=12    height=10    xoffset=0     yoffset=15    xadvance=12    page=3  chnl=15
char id=249  x=174   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=250  x=122   y=235   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=251  x=109   y=235   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=252  x=96    y=235   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=253  x=56    y=145   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=234   y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=28    y=146   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=256  x=85    y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=257  x=24    y=50    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=3  chnl=15
char id=258  x=190   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=259  x=135   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=260  x=119   y=120   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=261  x=24    y=17    width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=262  x=85    y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=263  x=0     y=17    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=264  x=102   y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=265  x=163   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=266  x=122   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=267  x=151   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=268  x=105   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=269  x=139   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=270  x=121   y=233   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=108   y=38    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=272  x=40    y=184   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=273  x=28    y=76    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=274  x=229   y=212   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=275  x=12    y=50    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=3  chnl=15
char id=276  x=112   y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=277  x=115   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=278  x=14    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=279  x=244   y=166   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=2  chnl=15
char id=280  x=0     y=146   width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=281  x=12    y=17    width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=282  x=84    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=283  x=235   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=284  x=139   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=285  x=177   y=141   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=286  x=156   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=287  x=164   y=142   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=288  x=173   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=289  x=151   y=142   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=153   y=119   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=291  x=112   y=143   width=12    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=292  x=34    y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=293  x=64    y=50    width=13    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=294  x=211   y=183   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=295  x=0     y=76    width=13    height=18    xoffset=-1    yoffset=7     xadvance=13    page=2  chnl=15
char id=296  x=209   y=151   width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=297  x=85    y=34    width=10    height=15    xoffset=-2    yoffset=10    xadvance=6     page=3  chnl=15
char id=298  x=247   y=191   width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=299  x=35    y=50    width=8     height=14    xoffset=-1    yoffset=11    xadvance=6     page=3  chnl=15
char id=300  x=243   y=208   width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=247   y=183   width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=2  chnl=15
char id=302  x=0     y=169   width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=303  x=243   y=141   width=7     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=304  x=250   y=118   width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=248   y=74    width=5     height=10    xoffset=0     yoffset=15    xadvance=6     page=3  chnl=15
char id=306  x=138   y=142   width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=307  x=125   y=143   width=12    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=308  x=0     y=0     width=9     height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=309  x=225   y=141   width=9     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=170   y=118   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=311  x=0     y=28    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=38    y=78    width=13    height=10    xoffset=0     yoffset=15    xadvance=12    page=3  chnl=15
char id=313  x=168   y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=314  x=245   y=25    width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=98    y=143   width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=316  x=51    y=26    width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=218   y=217   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=318  x=169   y=76    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=319  x=0     y=235   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=320  x=158   y=76    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=2  chnl=15
char id=321  x=42    y=235   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=322  x=199   y=76    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=323  x=68    y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=324  x=239   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=325  x=136   y=119   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=326  x=148   y=234   width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=327  x=71    y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=328  x=161   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=329  x=237   y=130   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=330  x=18    y=201   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=331  x=200   y=234   width=12    height=16    xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=332  x=119   y=193   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=333  x=236   y=34    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=3  chnl=15
char id=334  x=83    y=234   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=335  x=226   y=234   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=2  chnl=15
char id=336  x=19    y=0     width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=337  x=52    y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=338  x=222   y=149   width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=2  chnl=15
char id=339  x=231   y=63    width=19    height=10    xoffset=0     yoffset=15    xadvance=19    page=3  chnl=15
char id=340  x=224   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=341  x=124   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=342  x=102   y=120   width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=343  x=91    y=17    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=344  x=88    y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=345  x=168   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=346  x=70    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=347  x=146   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=348  x=140   y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=349  x=113   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=350  x=241   y=49    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=351  x=69    y=17    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=352  x=98    y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=353  x=47    y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=354  x=202   y=118   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=355  x=245   y=151   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=1  chnl=15
char id=356  x=112   y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=357  x=80    y=17    width=10    height=16    xoffset=-1    yoffset=9     xadvance=9     page=3  chnl=15
char id=358  x=155   y=200   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=359  x=12    y=65    width=9     height=13    xoffset=-1    yoffset=12    xadvance=8     page=3  chnl=15
char id=360  x=101   y=152   width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=361  x=238   y=17    width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=3  chnl=15
char id=362  x=151   y=213   width=15    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=363  x=223   y=34    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=3  chnl=15
char id=364  x=96    y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=365  x=83    y=235   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=366  x=80    y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=367  x=29    y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=368  x=16    y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=369  x=70    y=235   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=370  x=17    y=123   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=371  x=190   y=217   width=13    height=16    xoffset=0     yoffset=15    xadvance=13    page=2  chnl=15
char id=372  x=117   y=166   width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=204   y=166   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=374  x=159   y=66    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=375  x=42    y=146   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=376  x=241   y=164   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=219   y=66    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=378  x=103   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=379  x=144   y=66    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=380  x=127   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=381  x=174   y=66    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=382  x=199   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=3  chnl=15
char id=383  x=122   y=76    width=11    height=18    xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=399  x=59    y=184   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=402  x=199   y=213   width=14    height=19    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=506  x=60    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=214   y=141   width=10    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=508  x=47    y=191   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=509  x=0     y=201   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=2  chnl=15
char id=510  x=140   y=233   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=511  x=0     y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=536  x=242   y=72    width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=537  x=157   y=17    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=538  x=234   y=118   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=539  x=26    y=233   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=1  chnl=15
char id=601  x=179   y=75    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=695  x=181   y=86    width=13    height=7     xoffset=-1    yoffset=9     xadvance=12    page=3  chnl=15
char id=699  x=25    y=100   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=3  chnl=15
char id=700  x=43    y=100   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=3  chnl=15
char id=701  x=37    y=100   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=3  chnl=15
char id=702  x=205   y=86    width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=3  chnl=15
char id=703  x=211   y=86    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=3  chnl=15
char id=710  x=117   y=96    width=8     height=5     xoffset=-1    yoffset=9     xadvance=7     page=3  chnl=15
char id=711  x=126   y=96    width=8     height=5     xoffset=-1    yoffset=9     xadvance=7     page=3  chnl=15
char id=713  x=173   y=252   width=9     height=1     xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=728  x=202   y=251   width=9     height=4     xoffset=-1    yoffset=9     xadvance=7     page=2  chnl=15
char id=729  x=71    y=252   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=730  x=151   y=95    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=3  chnl=15
char id=731  x=17    y=100   width=7     height=6     xoffset=-1    yoffset=25    xadvance=7     page=3  chnl=15
char id=732  x=45    y=252   width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=733  x=159   y=95    width=7     height=5     xoffset=1     yoffset=9     xadvance=7     page=3  chnl=15
char id=768  x=180   y=94    width=5     height=5     xoffset=-9    yoffset=9     xadvance=0     page=3  chnl=15
char id=769  x=186   y=94    width=5     height=5     xoffset=-7    yoffset=9     xadvance=0     page=3  chnl=15
char id=770  x=107   y=96    width=9     height=5     xoffset=-10   yoffset=9     xadvance=0     page=3  chnl=15
char id=771  x=242   y=252   width=9     height=3     xoffset=-10   yoffset=10    xadvance=0     page=0  chnl=15
char id=772  x=183   y=252   width=9     height=1     xoffset=-10   yoffset=11    xadvance=0     page=1  chnl=15
char id=774  x=182   y=251   width=9     height=4     xoffset=-10   yoffset=9     xadvance=0     page=2  chnl=15
char id=775  x=77    y=252   width=5     height=3     xoffset=-8    yoffset=9     xadvance=0     page=1  chnl=15
char id=776  x=232   y=252   width=9     height=3     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=778  x=143   y=96    width=7     height=5     xoffset=-9    yoffset=8     xadvance=0     page=3  chnl=15
char id=779  x=135   y=96    width=7     height=5     xoffset=-8    yoffset=9     xadvance=0     page=3  chnl=15
char id=780  x=97    y=96    width=9     height=5     xoffset=-10   yoffset=9     xadvance=0     page=3  chnl=15
char id=789  x=251   y=69    width=4     height=5     xoffset=-1    yoffset=9     xadvance=3     page=2  chnl=15
char id=803  x=65    y=252   width=5     height=3     xoffset=-8    yoffset=27    xadvance=0     page=1  chnl=15
char id=806  x=251   y=58    width=4     height=5     xoffset=-8    yoffset=26    xadvance=0     page=1  chnl=15
char id=807  x=49    y=99    width=5     height=6     xoffset=-8    yoffset=25    xadvance=0     page=3  chnl=15
char id=808  x=9     y=100   width=7     height=6     xoffset=-10   yoffset=25    xadvance=0     page=3  chnl=15
char id=814  x=192   y=251   width=9     height=4     xoffset=-10   yoffset=27    xadvance=0     page=2  chnl=15
char id=817  x=153   y=252   width=9     height=1     xoffset=-10   yoffset=28    xadvance=0     page=1  chnl=15
char id=956  x=66    y=149   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=2  chnl=15
char id=4608 x=14    y=235   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=2  chnl=15
char id=4609 x=26    y=34    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=4610 x=119   y=213   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=4611 x=237   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=4612 x=240   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=4613 x=219   y=200   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=4614 x=86    y=131   width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=4615 x=214   y=94    width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=4616 x=180   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4617 x=170   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4618 x=68    y=173   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=4619 x=120   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4620 x=130   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4621 x=18    y=38    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=4622 x=226   y=233   width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=4623 x=117   y=97    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=4624 x=44    y=131   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=4625 x=189   y=95    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=4626 x=127   y=233   width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=4627 x=106   y=131   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=4628 x=139   y=95    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=4629 x=67    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=4630 x=126   y=131   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=4631 x=42    y=169   width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=4632 x=141   y=63    width=23    height=11    xoffset=0     yoffset=10    xadvance=23    page=3  chnl=15
char id=4633 x=111   y=64    width=29    height=11    xoffset=0     yoffset=10    xadvance=29    page=3  chnl=15
char id=4634 x=100   y=233   width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=4635 x=97    y=113   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=2  chnl=15
char id=4636 x=63    y=95    width=25    height=17    xoffset=0     yoffset=8     xadvance=25    page=2  chnl=15
char id=4637 x=210   y=113   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=4638 x=232   y=112   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=4639 x=215   y=49    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=4640 x=58    y=64    width=19    height=12    xoffset=0     yoffset=10    xadvance=19    page=3  chnl=15
char id=4641 x=32    y=65    width=25    height=12    xoffset=0     yoffset=10    xadvance=25    page=3  chnl=15
char id=4642 x=74    y=113   width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=2  chnl=15
char id=4643 x=78    y=184   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=4644 x=99    y=166   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=2  chnl=15
char id=4645 x=0     y=167   width=25    height=16    xoffset=-1    yoffset=9     xadvance=24    page=2  chnl=15
char id=4646 x=97    y=184   width=18    height=16    xoffset=1     yoffset=9     xadvance=18    page=2  chnl=15
char id=4647 x=24    y=173   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=4648 x=239   y=94    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=4649 x=183   y=131   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=4650 x=241   y=76    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=4651 x=146   y=131   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=4652 x=165   y=131   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=4653 x=0     y=218   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=2  chnl=15
char id=4654 x=219   y=131   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=4655 x=40    y=19    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4656 x=165   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4657 x=88    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4658 x=40    y=193   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=4659 x=45    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4660 x=120   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=4661 x=214   y=213   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=4662 x=105   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4663 x=136   y=96    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=4664 x=18    y=22    width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=4665 x=123   y=211   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4666 x=142   y=72    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4667 x=238   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=4668 x=216   y=230   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=4669 x=164   y=131   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=4670 x=207   y=22    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=4671 x=215   y=0     width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=4672 x=159   y=38    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=4673 x=142   y=38    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=4674 x=102   y=213   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=4675 x=216   y=109   width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=4676 x=125   y=38    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=4677 x=51    y=44    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=4678 x=176   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=4679 x=165   y=152   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=4680 x=193   y=193   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=4682 x=0     y=236   width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=4683 x=181   y=131   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=4684 x=210   y=95    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=4685 x=219   y=151   width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=4688 x=220   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=4689 x=76    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=4690 x=192   y=95    width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=4691 x=112   y=26    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4692 x=130   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=4693 x=42    y=0     width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=4694 x=210   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=4696 x=94    y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=4698 x=16    y=169   width=25    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=4699 x=174   y=95    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=4700 x=24    y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=4701 x=67    y=168   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=4704 x=14    y=76    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=4705 x=80    y=19    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=4706 x=80    y=193   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=4707 x=150   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4708 x=215   y=19    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=4709 x=190   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4710 x=223   y=57    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=2  chnl=15
char id=4711 x=0     y=0     width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=4712 x=198   y=130   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=4713 x=155   y=110   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=4714 x=0     y=214   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=4715 x=215   y=130   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=4716 x=176   y=110   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=4717 x=134   y=110   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=4718 x=17    y=152   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=4719 x=136   y=0     width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=4720 x=234   y=19    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=4721 x=0     y=38    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=4722 x=229   y=192   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=4723 x=50    y=110   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=4724 x=72    y=38    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=4725 x=166   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=4726 x=54    y=38    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=4727 x=236   y=109   width=18    height=20    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=4728 x=92    y=131   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=4729 x=56    y=131   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=4730 x=0     y=22    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=4731 x=162   y=72    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=4732 x=38    y=131   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=4733 x=155   y=95    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=4734 x=36    y=22    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=4735 x=163   y=209   width=19    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=4736 x=208   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=4737 x=109   y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=4738 x=138   y=193   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=4739 x=133   y=152   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=4740 x=20    y=19    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4741 x=75    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4742 x=202   y=233   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=4743 x=26    y=110   width=23    height=20    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=4744 x=50    y=113   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=4746 x=164   y=95    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=4747 x=100   y=193   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=4748 x=0     y=193   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=4749 x=120   y=113   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=2  chnl=15
char id=4752 x=179   y=76    width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=4753 x=224   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4754 x=243   y=212   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=4755 x=0     y=149   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=4756 x=134   y=76    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=4757 x=15    y=149   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=4758 x=36    y=38    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=4759 x=117   y=152   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=4760 x=211   y=193   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=4761 x=89    y=173   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=4762 x=146   y=131   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=4763 x=184   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=4764 x=175   y=193   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=4765 x=68    y=121   width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=4766 x=183   y=209   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=4767 x=228   y=25    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=4768 x=60    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4769 x=230   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=4770 x=152   y=173   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=4771 x=195   y=57    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=4772 x=158   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=4773 x=15    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4774 x=30    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=4775 x=202   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=4776 x=26    y=236   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=4777 x=131   y=173   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=4778 x=92    y=110   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=4779 x=183   y=213   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=4780 x=194   y=173   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=4781 x=135   y=213   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=4782 x=167   y=213   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=4783 x=20    y=193   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=4784 x=0     y=173   width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=1  chnl=15
char id=4786 x=178   y=233   width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=4787 x=235   y=171   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=4788 x=172   y=25    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=4789 x=0     y=19    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=4792 x=223   y=208   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4793 x=192   y=164   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=4794 x=0     y=77    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=4795 x=63    y=213   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4796 x=0     y=192   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=4797 x=83    y=212   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4798 x=103   y=211   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=4992 x=78    y=64    width=32    height=11    xoffset=0     yoffset=10    xadvance=31    page=3  chnl=15
char id=4993 x=0     y=95    width=31    height=17    xoffset=0     yoffset=8     xadvance=30    page=2  chnl=15
char id=4994 x=0     y=110   width=25    height=20    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=4995 x=32    y=95    width=30    height=17    xoffset=0     yoffset=8     xadvance=29    page=2  chnl=15
char id=4996 x=23    y=0     width=22    height=18    xoffset=1     yoffset=7     xadvance=22    page=2  chnl=15
char id=4997 x=0     y=0     width=22    height=18    xoffset=1     yoffset=7     xadvance=23    page=2  chnl=15
char id=4998 x=79    y=97    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=4999 x=45    y=233   width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=5000 x=65    y=131   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=5001 x=166   y=113   width=21    height=17    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=5002 x=215   y=172   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=5003 x=188   y=113   width=21    height=17    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=5004 x=20    y=184   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=5005 x=163   y=166   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=5006 x=196   y=109   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=5007 x=121   y=166   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=2  chnl=15
char id=5008 x=167   y=94    width=6     height=5     xoffset=2     yoffset=20    xadvance=10    page=3  chnl=15
char id=5009 x=171   y=251   width=10    height=4     xoffset=1     yoffset=21    xadvance=12    page=2  chnl=15
char id=5010 x=249   y=232   width=6     height=17    xoffset=2     yoffset=8     xadvance=10    page=1  chnl=15
char id=5011 x=198   y=63    width=6     height=11    xoffset=2     yoffset=14    xadvance=10    page=3  chnl=15
char id=5012 x=160   y=251   width=10    height=4     xoffset=1     yoffset=21    xadvance=12    page=2  chnl=15
char id=5013 x=160   y=86    width=20    height=7     xoffset=1     yoffset=18    xadvance=22    page=3  chnl=15
char id=5014 x=195   y=86    width=9     height=7     xoffset=1     yoffset=18    xadvance=11    page=3  chnl=15
char id=5015 x=178   y=253   width=24    height=2     xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=5016 x=135   y=251   width=24    height=4     xoffset=1     yoffset=21    xadvance=26    page=2  chnl=15
char id=5017 x=245   y=49    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=3  chnl=15
char id=7692 x=57    y=0     width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=7693 x=78    y=50    width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7716 x=17    y=44    width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=7717 x=91    y=50    width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7722 x=0     y=123   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=7723 x=14    y=27    width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7728 x=187   y=44    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=7729 x=50    y=51    width=13    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7732 x=85    y=152   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=7733 x=84    y=144   width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7766 x=154   y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=7767 x=14    y=146   width=13    height=22    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7776 x=126   y=88    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=7777 x=179   y=17    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=3  chnl=15
char id=7778 x=234   y=66    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=7779 x=96    y=34    width=10    height=15    xoffset=0     yoffset=15    xadvance=10    page=3  chnl=15
char id=7788 x=32    y=66    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=7789 x=189   y=76    width=9     height=18    xoffset=-1    yoffset=12    xadvance=8     page=2  chnl=15
char id=7808 x=167   y=165   width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7809 x=224   y=166   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=7810 x=92    y=167   width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7811 x=184   y=166   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=7812 x=142   y=165   width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7813 x=0     y=184   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=7826 x=204   y=66    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=7827 x=73    y=34    width=11    height=15    xoffset=0     yoffset=15    xadvance=11    page=3  chnl=15
char id=7922 x=241   y=22    width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=7923 x=70    y=144   width=13    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8211 x=159   y=254   width=14    height=1     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8212 x=99    y=252   width=28    height=1     xoffset=0     yoffset=19    xadvance=28    page=1  chnl=15
char id=8216 x=251   y=157   width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=61    y=99    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=3  chnl=15
char id=8218 x=55    y=99    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=3  chnl=15
char id=8220 x=237   y=85    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=3  chnl=15
char id=8221 x=227   y=85    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=3  chnl=15
char id=8222 x=217   y=85    width=9     height=6     xoffset=0     yoffset=22    xadvance=9     page=3  chnl=15
char id=8224 x=202   y=141   width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8225 x=190   y=141   width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8226 x=226   y=74    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=8230 x=216   y=252   width=15    height=3     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=8240 x=44    y=50    width=29    height=13    xoffset=0     yoffset=12    xadvance=29    page=3  chnl=15
char id=8249 x=251   y=57    width=4     height=11    xoffset=1     yoffset=14    xadvance=6     page=2  chnl=15
char id=8250 x=205   y=63    width=5     height=11    xoffset=0     yoffset=14    xadvance=6     page=3  chnl=15
char id=8260 x=219   y=49    width=12    height=13    xoffset=-5    yoffset=12    xadvance=3     page=3  chnl=15
char id=8308 x=135   y=87    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=3  chnl=15
char id=8364 x=164   y=49    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=3  chnl=15
char id=8482 x=72    y=88    width=20    height=8     xoffset=-1    yoffset=9     xadvance=19    page=3  chnl=15
char id=8722 x=141   y=252   width=11    height=1     xoffset=0     yoffset=19    xadvance=11    page=1  chnl=15
char id=8725 x=193   y=49    width=12    height=13    xoffset=-5    yoffset=12    xadvance=3     page=3  chnl=15
char id=8729 x=89    y=252   width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=1  chnl=15
char id=11648 x=73    y=233   width=26    height=18    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=11649 x=22    y=131   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=11650 x=0     y=131   width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=11651 x=150   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=2  chnl=15
char id=11652 x=137   y=188   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=11653 x=60    y=19    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=11654 x=74    y=131   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=11655 x=192   y=25    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=11656 x=102   y=234   width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=11657 x=156   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=11658 x=90    y=38    width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=2  chnl=15
char id=11659 x=201   y=131   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=11660 x=46    y=0     width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=11661 x=42    y=213   width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=11662 x=115   y=0     width=20    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=11663 x=0     y=34    width=25    height=15    xoffset=0     yoffset=10    xadvance=25    page=3  chnl=15
char id=11664 x=123   y=149   width=33    height=16    xoffset=0     yoffset=9     xadvance=32    page=2  chnl=15
char id=11665 x=0     y=152   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=11666 x=143   y=113   width=22    height=17    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=11667 x=115   y=189   width=21    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=11668 x=24    y=191   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=11669 x=94    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=11670 x=203   y=186   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=11680 x=93    y=189   width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=11681 x=217   y=164   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=11682 x=50    y=75    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=11683 x=159   y=187   width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=11684 x=70    y=190   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=11685 x=0     y=131   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=11686 x=21    y=214   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=11688 x=110   y=131   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=11689 x=157   y=193   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=11690 x=112   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=11691 x=40    y=99    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=11692 x=128   y=131   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=11693 x=98    y=97    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=11694 x=148   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=11696 x=25    y=113   width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=11697 x=114   y=95    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=2  chnl=15
char id=11698 x=153   y=233   width=24    height=18    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=11699 x=0     y=113   width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=11700 x=89    y=95    width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=11701 x=189   y=49    width=25    height=22    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=11702 x=51    y=167   width=24    height=16    xoffset=0     yoffset=9     xadvance=23    page=2  chnl=15
char id=11704 x=155   y=34    width=33    height=14    xoffset=0     yoffset=11    xadvance=33    page=3  chnl=15
char id=11705 x=189   y=34    width=33    height=14    xoffset=0     yoffset=11    xadvance=33    page=3  chnl=15
char id=11706 x=207   y=76    width=33    height=17    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=11707 x=190   y=149   width=31    height=16    xoffset=0     yoffset=9     xadvance=31    page=2  chnl=15
char id=11708 x=118   y=34    width=36    height=14    xoffset=0     yoffset=11    xadvance=36    page=3  chnl=15
char id=11709 x=157   y=149   width=32    height=16    xoffset=0     yoffset=9     xadvance=31    page=2  chnl=15
char id=11710 x=89    y=149   width=33    height=16    xoffset=0     yoffset=9     xadvance=32    page=2  chnl=15
char id=11712 x=34    y=123   width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11713 x=51    y=122   width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11714 x=17    y=52    width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11715 x=176   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=11716 x=85    y=120   width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=11717 x=77    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=11718 x=186   y=118   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=11720 x=51    y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=11721 x=110   y=173   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=11722 x=113   y=110   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=11723 x=34    y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=11724 x=47    y=173   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=11725 x=0     y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=11726 x=68    y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=11728 x=20    y=100   width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=11729 x=25    y=76    width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=11730 x=87    y=26    width=24    height=23    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=11731 x=0     y=100   width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=11732 x=74    y=74    width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=11733 x=182   y=72    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=11734 x=222   y=72    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=11736 x=14    y=233   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=11737 x=17    y=213   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=11738 x=149   y=152   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=11739 x=51    y=152   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=11740 x=181   y=152   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=11741 x=232   y=130   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=11742 x=244   y=95    width=11    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43777 x=177   y=19    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=43778 x=60    y=193   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=43779 x=135   y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=43780 x=139   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=2  chnl=15
char id=43781 x=90    y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=43782 x=0     y=57    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=43785 x=224   y=186   width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=43786 x=202   y=72    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=43787 x=64    y=66    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=43788 x=120   y=73    width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=43789 x=71    y=110   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=43790 x=38    y=0     width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=1  chnl=15
char id=43793 x=152   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=43794 x=196   y=0     width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=43795 x=218   y=118   width=15    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43796 x=0     y=53    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=43797 x=132   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=43798 x=34    y=51    width=15    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43808 x=225   y=88    width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=43809 x=195   y=88    width=29    height=20    xoffset=0     yoffset=5     xadvance=29    page=1  chnl=15
char id=43810 x=57    y=26    width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=43811 x=162   y=49    width=26    height=22    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=43812 x=42    y=235   width=32    height=20    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=43813 x=134   y=49    width=27    height=22    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=43814 x=104   y=50    width=29    height=22    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=43816 x=235   y=44    width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=43817 x=181   y=187   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=43818 x=98    y=74    width=21    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=43819 x=0     y=44    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=43820 x=203   y=208   width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=43821 x=143   y=210   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=43822 x=48    y=66    width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=64256 x=196   y=19    width=18    height=18    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=64257 x=83    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=64258 x=109   y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=64259 x=100   y=19    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=64260 x=210   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=119155 x=252   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119156 x=239   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=119157 x=231   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=119158 x=215   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=119159 x=0     y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=119160 x=252   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=119161 x=252   y=142   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=119162 x=8     y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917505 x=252   y=136   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917536 x=252   y=138   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917537 x=252   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917538 x=251   y=213   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917539 x=16    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917540 x=251   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917541 x=227   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917542 x=252   y=144   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917543 x=243   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917544 x=252   y=134   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917545 x=252   y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917546 x=252   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917547 x=4     y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917548 x=251   y=215   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917549 x=252   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917550 x=252   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917551 x=215   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917552 x=219   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917553 x=252   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917554 x=252   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917555 x=249   y=149   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917556 x=211   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917557 x=223   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917558 x=235   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917559 x=32    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917560 x=40    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917561 x=107   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917562 x=111   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917563 x=119   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917564 x=8     y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917565 x=159   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917566 x=187   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917567 x=252   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917568 x=248   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917569 x=211   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917570 x=207   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917571 x=203   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917572 x=199   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917573 x=195   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917574 x=191   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917575 x=183   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917576 x=179   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917577 x=167   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917578 x=163   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917579 x=155   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917580 x=151   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917581 x=135   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917582 x=131   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917583 x=127   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917584 x=123   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917585 x=115   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917586 x=99    y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917587 x=36    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917588 x=28    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917589 x=24    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917590 x=20    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917591 x=16    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917592 x=12    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917593 x=4     y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917594 x=0     y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917595 x=243   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917596 x=219   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917597 x=251   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917598 x=252   y=35    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917599 x=252   y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917600 x=252   y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917601 x=252   y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917602 x=252   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917603 x=216   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917604 x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917605 x=28    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917606 x=236   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917607 x=232   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917608 x=32    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917609 x=36    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917610 x=244   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917611 x=252   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917612 x=231   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917613 x=235   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917614 x=239   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917615 x=240   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917616 x=223   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917617 x=40    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917618 x=20    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917619 x=24    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917620 x=227   y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917621 x=103   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917622 x=139   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917623 x=143   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917624 x=147   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917625 x=171   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917626 x=175   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=1  chnl=15
char id=917627 x=212   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917628 x=220   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917629 x=224   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917630 x=12    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=917631 x=228   y=251   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
