\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zweck}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Status}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Globale Analyse}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Einflussfaktoren}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probleme und Strategien}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Konzeptionelle Sicht}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenbank}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Server}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}DBController}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}GameLogic}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GameObjects}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Client}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Game}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Screens}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Assets}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ConfigurationData}{15}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Window}{15}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Bezug zu den Strategien}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Modulsicht}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Server-Modul}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Chat}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GameObject}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Action}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Player}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Screens}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Datensicht}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Client}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}MainGame}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Configuration}{25}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Server}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}GameSession}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ActionProcessor}{27}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Action}{27}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Fight}{28}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Movement}{28}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Buff}{28}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Market}{29}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Chat}{29}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Message}{29}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Team:}{29}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Player}{30}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}Account}{30}{subsubsection.5.2.12}
\contentsline {subsubsection}{\numberline {5.2.13}TechnologyTree}{31}{subsubsection.5.2.13}
\contentsline {subsubsection}{\numberline {5.2.14}Map}{31}{subsubsection.5.2.14}
\contentsline {subsubsection}{\numberline {5.2.15}Field}{31}{subsubsection.5.2.15}
\contentsline {subsubsection}{\numberline {5.2.16}Unit}{32}{subsubsection.5.2.16}
\contentsline {subsubsection}{\numberline {5.2.17}UnitType}{33}{subsubsection.5.2.17}
\contentsline {subsubsection}{\numberline {5.2.18}Hero}{33}{subsubsection.5.2.18}
\contentsline {subsubsection}{\numberline {5.2.19}Base}{33}{subsubsection.5.2.19}
\contentsline {subsubsection}{\numberline {5.2.20}Research}{34}{subsubsection.5.2.20}
\contentsline {section}{\numberline {6}Ausf\IeC {\"u}hrungssicht}{34}{section.6}
\contentsline {section}{\numberline {7}Zusammenh\IeC {\"a}nge zwischen Anwendungsf\IeC {\"a}llen und Architektur}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Erstellen einer Einheit}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Einheit wurde bewegt}{37}{subsection.7.2}
\contentsline {section}{\numberline {8}Evolution}{38}{section.8}
\contentsline {section}{\numberline {9}Dokumentation}{39}{section.9}
\contentsline {subsection}{\numberline {9.1}Screens:}{39}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}AbstractGameScreen}{39}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Config:}{40}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}WorldController}{40}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}WorldRenderer}{40}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}ServerMain:}{40}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Server:}{40}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}DBManager:}{41}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}GameObject:}{41}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}GameSession:}{41}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Map:}{42}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Unit:}{42}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Base:}{43}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Market:}{43}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Action:}{43}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}ActionProcessor}{43}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Action:}{44}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}Chat:}{44}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Chat(Klasse):}{44}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Message:}{44}{subsubsection.9.5.2}
