\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Zweck}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Status}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referenzen}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Globale Analyse}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Einflussfaktoren}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probleme und Strategien}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Konzeptionelle Sicht}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenbank}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Server}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}DBController}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}GameLogic}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GameObjects}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Client}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Game}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Screens}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Assets}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}ConfigurationData}{18}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Window}{18}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Bezug zu den Strategien}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Modulsicht}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Server-Modul}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Chat}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}GameObject}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Action}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Player}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Screens}{25}{subsection.4.6}
\contentsline {section}{\numberline {5}Datensicht}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Client}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}MainGame}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Configuration}{28}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Server}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}GameSession}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ActionProcessor}{30}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Action}{30}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Fight}{31}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Movement}{31}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Buff}{31}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Market}{32}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Chat}{32}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Message}{32}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Team:}{32}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Player}{33}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}Account}{33}{subsubsection.5.2.12}
\contentsline {subsubsection}{\numberline {5.2.13}TechnologyTree}{34}{subsubsection.5.2.13}
\contentsline {subsubsection}{\numberline {5.2.14}Map}{34}{subsubsection.5.2.14}
\contentsline {subsubsection}{\numberline {5.2.15}Field}{34}{subsubsection.5.2.15}
\contentsline {subsubsection}{\numberline {5.2.16}Unit}{35}{subsubsection.5.2.16}
\contentsline {subsubsection}{\numberline {5.2.17}UnitType}{36}{subsubsection.5.2.17}
\contentsline {subsubsection}{\numberline {5.2.18}Hero}{36}{subsubsection.5.2.18}
\contentsline {subsubsection}{\numberline {5.2.19}Base}{36}{subsubsection.5.2.19}
\contentsline {subsubsection}{\numberline {5.2.20}Research}{37}{subsubsection.5.2.20}
\contentsline {section}{\numberline {6}Ausf\IeC {\"u}hrungssicht}{37}{section.6}
\contentsline {section}{\numberline {7}Zusammenh\IeC {\"a}nge zwischen Anwendungsf\IeC {\"a}llen und Architektur}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Erstellen einer Einheit}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Einheit wurde bewegt}{40}{subsection.7.2}
\contentsline {section}{\numberline {8}Evolution}{41}{section.8}
\contentsline {section}{\numberline {9}Dokumentation}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Screens:}{42}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}AbstractGameScreen}{42}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Config:}{43}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}WorldController}{43}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}WorldRenderer}{43}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}ServerMain:}{43}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Server:}{43}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}DBManager:}{44}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}GameObject:}{44}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}GameSession:}{44}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Map:}{45}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Unit:}{45}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Base:}{46}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Market:}{46}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Action:}{46}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}ActionProcessor}{46}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Action:}{47}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}Chat:}{47}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Chat(Klasse):}{47}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Message:}{47}{subsubsection.9.5.2}
