\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={155}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={157}}{5A7765636B}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={161}}{537461747573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Status}{5}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={182}}{446566696E6974696F6E656E2C20416B726F6E796D6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{6}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={199}}{5265666572656E7A656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={215}}{5C3333346265727369636874205C3337346265722064617320446F6B756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenzen}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{8}{subsection.1.5}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={228}}{476C6F62616C6520416E616C797365}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={231}}{45696E666C75737366616B746F72656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globale Analyse}{9}{section.2}}
\newlabel{sec:globale_analyse}{{2}{9}{Globale Analyse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einflussfaktoren}{9}{subsection.2.1}}
\newlabel{sec:einflussfaktoren}{{2.1}{9}{Einflussfaktoren}{subsection.2.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={388}}{50726F626C656D6520756E64205374726174656769656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleme und Strategien}{13}{subsection.2.2}}
\newlabel{sec:strategien}{{2.2}{13}{Probleme und Strategien}{subsection.2.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={478}}{4B6F6E7A657074696F6E656C6C65205369636874}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={490}}{446174656E62616E6B}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={494}}{536572766572}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E31},srcline={498}}{4442436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptionelle Sicht}{15}{section.3}}
\newlabel{sec:konzeptionell}{{3}{15}{Konzeptionelle Sicht}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenbank}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{15}{subsection.3.2}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E32},srcline={502}}{47616D654C6F676963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten des Programms}}{16}{figure.1}}
\newlabel{fig:ComponentDiagram1}{{1}{16}{Komponenten des Programms}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DBController}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GameLogic}{16}{subsubsection.3.2.2}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E33},srcline={506}}{47616D654F626A65637473}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={510}}{436C69656E74}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E31},srcline={514}}{47616D65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E32},srcline={518}}{53637265656E73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E332E33},srcline={522}}{417373657473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GameObjects}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Game}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Screens}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Assets}{17}{subsubsection.3.3.3}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E34},srcline={525}}{436F6E66696775726174696F6E44617461}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E35},srcline={528}}{57696E646F77}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={532}}{42657A7567207A752064656E205374726174656769656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}ConfigurationData}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Window}{18}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bezug zu den Strategien}{18}{subsection.3.4}}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={545}}{4D6F64756C7369636874}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E31},srcline={556}}{5365727665722D4D6F64756C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulsicht}{19}{section.4}}
\newlabel{sec:modulsicht}{{4}{19}{Modulsicht}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Paketdiagramm das eine grobe Modulsicht und ihre Importbeziehungen zeigt.}}{19}{figure.2}}
\newlabel{fig:Paketdiagramm}{{2}{19}{Ein Paketdiagramm das eine grobe Modulsicht und ihre Importbeziehungen zeigt}{figure.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E32},srcline={573}}{43686174}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server-Modul}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Server-Package als Klassendiagramm}}{20}{figure.3}}
\newlabel{fig:ServerClass}{{3}{20}{Das Server-Package als Klassendiagramm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chat}{20}{subsection.4.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E33},srcline={592}}{47616D654F626A656374}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Chat-Modul als Klassendiagramm}}{21}{figure.4}}
\newlabel{fig:ChatClass}{{4}{21}{Das Chat-Modul als Klassendiagramm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GameObject}{21}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das GameObjects-Modul als Klassendiagramm}}{22}{figure.5}}
\newlabel{fig:GameObjectsClass}{{5}{22}{Das GameObjects-Modul als Klassendiagramm}{figure.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={611}}{416374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Action}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Das Action-Modul als Klassendiagramm}}{23}{figure.6}}
\newlabel{fig:ActionClass}{{6}{23}{Das Action-Modul als Klassendiagramm}{figure.6}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E35},srcline={627}}{506C61796572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Player}{24}{subsection.4.5}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E36},srcline={643}}{53637265656E73}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Action-Modul als Klassendiagramm}}{25}{figure.7}}
\newlabel{fig:PlayerClass}{{7}{25}{Das Action-Modul als Klassendiagramm}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Screens}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Screens-Modul als Klassendiagramm}}{26}{figure.8}}
\newlabel{fig:ScreenClass}{{8}{26}{Das Screens-Modul als Klassendiagramm}{figure.8}{}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={727}}{446174656E7369636874}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E31},srcline={739}}{436C69656E74}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E312E31},srcline={741}}{4D61696E47616D65}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E32},srcline={745}}{436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datensicht}{28}{section.5}}
\newlabel{sec:datensicht}{{5}{28}{Datensicht}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MainGame}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Configuration}{28}{subsubsection.5.1.2}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E32},srcline={756}}{536572766572}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E322E31},srcline={758}}{47616D6553657373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die Datenklassen von Gold and Greed}}{29}{figure.9}}
\newlabel{fig:ClassDiagram1}{{9}{29}{Die Datenklassen von Gold and Greed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GameSession}{29}{subsubsection.5.2.1}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E322E32},srcline={776}}{416374696F6E50726F636573736F72}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E322E33},srcline={787}}{416374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ActionProcessor}{30}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Action}{30}{subsubsection.5.2.3}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E322E34},srcline={800}}{4669676874}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E322E35},srcline={807}}{4D6F76656D656E74}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E322E36},srcline={817}}{42756666}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E322E37},srcline={832}}{4D61726B6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fight}{31}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Movement}{31}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Buff}{31}{subsubsection.5.2.6}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E322E38},srcline={844}}{43686174}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E322E39},srcline={855}}{4D657373616765}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E322E3130},srcline={866}}{5465616D3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Market}{32}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Chat}{32}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Message}{32}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Team:}{32}{subsubsection.5.2.10}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E322E3131},srcline={878}}{506C61796572}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E322E3132},srcline={890}}{4163636F756E74}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E322E3133},srcline={899}}{546563686E6F6C6F677954726565}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Player}{33}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Account}{33}{subsubsection.5.2.12}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E322E3134},srcline={910}}{4D6170}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E322E3135},srcline={922}}{4669656C64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}TechnologyTree}{34}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Map}{34}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Field}{34}{subsubsection.5.2.15}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E322E3136},srcline={949}}{556E6974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Unit}{35}{subsubsection.5.2.16}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E322E3137},srcline={968}}{556E697454797065}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E322E3138},srcline={972}}{4865726F}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E322E3139},srcline={983}}{42617365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}UnitType}{36}{subsubsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Hero}{36}{subsubsection.5.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}Base}{36}{subsubsection.5.2.19}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E322E3230},srcline={996}}{5265736561726368}
\BKM@entry{id=55,dest={73656374696F6E2E36},srcline={1001}}{417573665C3337346872756E67737369636874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Research}{37}{subsubsection.5.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausf\IeC {\"u}hrungssicht}{37}{section.6}}
\newlabel{sec:ausfuehrung}{{6}{37}{Ausf체hrungssicht}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausf\IeC {\"u}hrungssicht als Deployment-Diagramm}}{37}{figure.10}}
\newlabel{fig:Deployment}{{10}{37}{Ausf체hrungssicht als Deployment-Diagramm}{figure.10}{}}
\BKM@entry{id=56,dest={73656374696F6E2E37},srcline={1021}}{5A7573616D6D656E685C3334346E6765207A7769736368656E20416E77656E64756E6773665C3334346C6C656E20756E6420417263686974656B747572}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E31},srcline={1027}}{45727374656C6C656E2065696E65722045696E68656974}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenh\IeC {\"a}nge zwischen Anwendungsf\IeC {\"a}llen und Architektur}{38}{section.7}}
\newlabel{sec:anwendungsfaelle}{{7}{38}{Zusammenh채nge zwischen Anwendungsf채llen und Architektur}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Erstellen einer Einheit}}{39}{figure.11}}
\newlabel{fig:sequenzdiagramm1}{{11}{39}{Das Erstellen einer Einheit}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erstellen einer Einheit}{39}{subsection.7.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E32},srcline={1043}}{45696E6865697420777572646520626577656774}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einheit wurde bewegt}{40}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Prozess nachdem eine Einheit bewegt wurde}}{40}{figure.12}}
\newlabel{fig:sequenz2}{{12}{40}{Der Prozess nachdem eine Einheit bewegt wurde}{figure.12}{}}
\BKM@entry{id=59,dest={73656374696F6E2E38},srcline={1057}}{45766F6C7574696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E39},srcline={1075}}{446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evolution}{41}{section.8}}
\newlabel{sec:evolution}{{8}{41}{Evolution}{section.8}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E392E31},srcline={1091}}{53637265656E733A}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E392E312E31},srcline={1092}}{416273747261637447616D6553637265656E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentation}{42}{section.9}}
\newlabel{sec:dokumentation}{{9}{42}{Dokumentation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Screens:}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}AbstractGameScreen}{42}{subsubsection.9.1.1}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E392E312E32},srcline={1113}}{436F6E6669673A}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E392E312E33},srcline={1119}}{576F726C64436F6E74726F6C6C6572}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E392E312E34},srcline={1123}}{576F726C6452656E6465726572}
\BKM@entry{id=66,dest={73756273656374696F6E2E392E32},srcline={1127}}{5365727665724D61696E3A}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E392E322E31},srcline={1128}}{5365727665723A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Config:}{43}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}WorldController}{43}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}WorldRenderer}{43}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ServerMain:}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Server:}{43}{subsubsection.9.2.1}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E392E322E32},srcline={1143}}{44424D616E616765723A}
\BKM@entry{id=69,dest={73756273656374696F6E2E392E33},srcline={1155}}{47616D654F626A6563743A}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E392E332E31},srcline={1156}}{47616D6553657373696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}DBManager:}{44}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}GameObject:}{44}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}GameSession:}{44}{subsubsection.9.3.1}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E392E332E32},srcline={1174}}{4D61703A}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E392E332E33},srcline={1184}}{556E69743A}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E392E332E34},srcline={1191}}{426173653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Map:}{45}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Unit:}{45}{subsubsection.9.3.3}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E392E332E35},srcline={1204}}{4D61726B65743A}
\BKM@entry{id=75,dest={73756273656374696F6E2E392E34},srcline={1211}}{416374696F6E3A}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E392E342E31},srcline={1212}}{416374696F6E50726F636573736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Base:}{46}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Market:}{46}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Action:}{46}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}ActionProcessor}{46}{subsubsection.9.4.1}}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E392E342E32},srcline={1220}}{416374696F6E3A}
\BKM@entry{id=78,dest={73756273656374696F6E2E392E35},srcline={1228}}{436861743A}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E392E352E31},srcline={1229}}{436861745C284B6C617373655C293A}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E392E352E32},srcline={1241}}{4D6573736167653A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Action:}{47}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Chat:}{47}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Chat(Klasse):}{47}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Message:}{47}{subsubsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gold and Greed als Klassendiagramm}}{48}{figure.13}}
\newlabel{fig:ClassDiagram1}{{13}{48}{Gold and Greed als Klassendiagramm}{figure.13}{}}
