# ProjectGalaxyGods

./: .gitignore  Testprotokoll.odt  build.gradle
Architekturbeschreibung/: Anwendungsfaelle.txt  Architekturbeschreibung-Vorlage.aux  Architekturbeschreibung-Vorlage.blg  Architekturbeschreibung-Vorlage.toc  DatensichtIrrelevantOhneMethoden.txt  Einflussfaktoren.txt  MethodenBeschreibungen.txt  ProjectGG_Architekturbeschreibung.aux  ProjectGG_Architekturbeschreibung.tex  Thumbs.db  [ProjectGG]_Architekturbeschreibung.aux  [ProjectGG]_Architekturbeschreibung.tex  [ProjectGG]_Architekturbeschreibung.toc  banner.jpg.aux  referenzen.bib  report_CodeBreakers.txt
Architekturbeschreibung/Diagramme/: Ausfuehrungssicht.vpp  Ausfuehrungssicht.vpp~3  Ausfuehrungssicht.vpp~4  Ausfuehrungssicht.vux  Chat.vpp  DatensichtForReal.vpp  DatensichtForReal.vpp~2  DatensichtForReal.vpp~3  GameObjects.vpp  GameObjects.vpp~5  GameObjects.vpp~6  Klassendiagramm.vpp  Klassendiagramm.vpp~3  Klassendiagramm.vpp~4  KomponentenDiagramm.vpp  KomponentenDiagramm.vpp~2  KomponentenDiagramm.vpp~3  KomponentenDiagramm.vux  PaketDiagramm.vpp  PaketDiagramm.vux  Screens.vpp  Screens.vpp~1  Screens.vpp~2  Screens.vux  ServerMain.vpp  ServerMain.vpp~1  ServerMain.vux  actionClass.vpp  actionClass.vpp~2  actionClass.vpp~3  playerclass.vpp  playerclass.vpp~1  playerclass.vpp~2
GGBaseProject/: .project  build.gradle
GGBaseProject/android/: .project  build.gradle
GGBaseProject/core/: .project
GGBaseProject/desktop/: .project  build.gradle
GGBaseProject/html/: .project  build.gradle
GGBaseProject/html/war/: index.html
GGBaseProject/ios/: .project  build.gradle  robovm.properties
GGServer/: pom.xml
Testprotokoll/: Testprotokoll.odt
core/assets/: Thumbs.db  torch.party  uiskin.json
core/assets/fonts/: black.fnt  black_1.tga  black_2.tga  black_3.tga  white_0.tga  white_3.tga
core/assets/sprites/: dragonFist.party  fight.party  fightAnimation.party  heal.party  heal2.party  shield.party  thunder.party
core/src/Action/: Action.java  ActionProcessor.java  (+17 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
