buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        flatDir (name: 'derby lib', dirs: System.env['JAVA_HOME']+ '\\db\\lib')
    }
    dependencies {
        classpath ':derby'
        classpath ':derbyclient'
        classpath ':derbynet'
        classpath ':derbytools'

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"


    version = '1.0'
    ext {
        appName = "GoldAndGreed"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir (name: 'derby lib', dirs: System.env['JAVA_HOME']+ '\\db\\lib')
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile ':derby'
        compile ':derbyclient'
        compile ':derbynet'
        compile ':derbytools'
        compile 'org.apache.derby:derby:10.12.1.1'

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile ':derby'
        compile ':derbyclient'
        compile ':derbynet'
        compile ':derbytools'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}



